{
  "name": "bioswap-sdk",
  "version": "1.1.0",
  "description": "This sdk allows easy swap with bio-swap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.95.2",
    "@solana/spl-token": "^0.4.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Biokript/sol-swap-sdk"
  },
  "keywords": [
    "swap"
  ],
  "author": "codinglife108",
  "license": "ISC"
}
